<html> 
   <head></head>
   <link rel="stylesheet" href="mystyle.css" />
   <body>
   
       <h1>Who I am</h1>
       <img src="Linkedin_2019.jpg" alt="Mia immagine">
       <p >My name is Annalisa, I am an University Professor in Cagliari, Italy</p>
       <h2>These are my contact details: </h2>
       <ul>
           <li>email address: annalisa.bonfiglio@gmail.com</li>
           <li>phone number: +39 070 6755764</li>
           <li>skype contact: annalisa.bonfiglio</li>
       </ul>
       <h2>These are my hobbies and interests: </h2>
       <ol>
        <li>reading</li>
        <li>cooking experiments</li>
        <li>biking</li>
        <li>volleyball</li>
        </ol>
   </body>



</html>